# Shoe-Store-Group-2

./: ShoeStore_Nhom2_Web2.sln
ShoeStore_Nhom2_Web2/: Program.cs  ShoeStore_Nhom2_Web2.csproj
ShoeStore_Nhom2_Web2/Controllers/: CRUDController.cs  HomeController.cs  ShopController.cs
ShoeStore_Nhom2_Web2/Models/: ErrorViewModel.cs  LoginResponseDTO.cs  LoginViewModel.cs  RegisterRequestDTO.cs  Shoe_Create_DTO.cs  Shoe_Model.cs
ShoeStore_Nhom2_Web2/Properties/: launchSettings.json
ShoeStore_Nhom2_Web2/Repositories/: AdminShoeRepository.cs  IAdminShoeRepository.cs  IShopRepository.cs  ShopRepository.cs
ShoeStore_Nhom2_Web2/Views/: _ViewImports.cshtml
ShoeStore_Nhom2_Web2/Views/CRUD/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ShoeStore_Nhom2_Web2/Views/Home/: Index.cshtml
ShoeStore_Nhom2_Web2/Views/Shared/: _Layout.cshtml
ShoeStore_Nhom2_Web2/Views/Shop/: Cart.cshtml  Category.cshtml  Checkout.cshtml  ConFirm.cshtml  ConTact.cshtml  Detail.cshtml  Login.cshtml  Register.cshtml
ShoeStore_Nhom2_Web2_API/: Program.cs  ShoeStore_Nhom2_Web2_API.csproj  ShoeStore_Nhom2_Web2_API.http  WeatherForecast.cs
ShoeStore_Nhom2_Web2_API/Controllers/: ShoeController.cs  UserController.cs  WeatherForecastController.cs
ShoeStore_Nhom2_Web2_API/Data/: ShoeAuth_DbContext.cs  Shoe_DbContext.cs
ShoeStore_Nhom2_Web2_API/Migrations/: 20240601055840_initial.Designer.cs  20240601055840_initial.cs  20240604114150_AddSizeColumn.Designer.cs  20240604114150_AddSizeColumn.cs  20240604115321_AddRemainingColumn.Designer.cs  20240604115321_AddRemainingColumn.cs  20240611015034_AddCart.Designer.cs  20240611015034_AddCart.cs  Shoe_DbContextModelSnapshot.cs
ShoeStore_Nhom2_Web2_API/Migrations/ShoeAuth_Db/: 20240608030655_CreateAuthDb.Designer.cs  20240608030655_CreateAuthDb.cs  ShoeAuth_DbContextModelSnapshot.cs
ShoeStore_Nhom2_Web2_API/Models/: LoginRequestDTO.cs  LoginResponseDTO.cs  LoginViewModel.cs  RegisterRequestDTO.cs  Shoe_Create_DTO.cs  Shoe_Model.cs
ShoeStore_Nhom2_Web2_API/Properties/: launchSettings.json
ShoeStore_Nhom2_Web2_API/Repositories/: IShoeRepository.cs  ITokenRepository.cs  IUserRepository.cs  ShoeRepository.cs  TokenRepository.cs  UserRepository.cs
